driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/test20200206?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
user=root
password=123456789
maxActive=5
minIdle=1
maxWait=60000